# MetricsConversionWebApi

./: MetricsConversion.WebApi.sln  README.md  metricconversion_db
MetericConversion.TestCases/: MetricsConversion.TestCases.csproj  MetricsConversionTest.cs
MetricConversion.Services/: MetricsConversion.Services.csproj
MetricConversion.Services/Configuration/: ConfigurationDefaults.cs  ISettingService.cs  SettingService.cs
MetricConversion.Services/Conversions/: IUnitConversionService.cs  UnitConversionService.cs
MetricConversion.Services/Core/: ApiLockData.cs  LockProvider.cs
MetricConversion.Services/Utility/: UnitConversionProcessor.cs
MetricsConversion.Data/: BaseDataProvider.cs  DataProviderManager.cs  DataSettings.cs  DataSettingsManager.cs  DefaultDbStartup.cs  DefaultProcessorAccessor.cs  EntityRepository.cs  IConnectionStringInfo.cs  IDataProvider.cs  IDataProviderManager.cs  IRepository.cs  MetricsConversion.Data.csproj  MigrationVersionInfo.cs  PostgreSqlDataProvider.cs
MetricsConversion.Data/Builders/: EntityBuilder.cs  IEntityBuilder.cs  UnitConversionBuilder.cs
MetricsConversion.Data/Caching/: CacheKey.cs  ICacheManager.cs  ILocker.cs  IStaticCacheManager.cs  MemoryCacheManager.cs
MetricsConversion.Data/ComponentModel/: GenericDictionaryTypeConverter.cs  GenericListTypeConverter.cs  ReaderWriteLockDisposable.cs  ReaderWriteLokeType.cs  WriteLockDisposable.cs
MetricsConversion.Data/Configuration/: AppInstanceInformationSettings.cs  AutoMapperConfiguration.cs  BaseSingleton.cs  Config.cs  Configurations.cs  DataProviderType.cs  DefaultConfig.cs  DefaultDataSettingsDefaults.cs  DefaultMigrationAttribute.cs  Enums.cs  HostingConfig.cs  IMigrationManager.cs  INameCompatibility.cs  IOrderedMapperProfile.cs  ISettings.cs  MigrationManager.cs  NameCompatibilityManager.cs  Setting.cs  Singleton.cs  SkipMigrationOnUpdate.cs
MetricsConversion.Data/Core/: AppDomainTypeFinder.cs  AppInstance.cs  CommonHelper.cs  ConfigurationDefaults.cs  DefaultDataDefaults.cs  DefaultEngine.cs  DefaultFileProvider.cs  EngineContext.cs  FluentMigratorMetadataReader.cs  HashHelper.cs  HeaderFilter.cs  IAppInstanceContext.cs  IDefaultDataProvider.cs  IDefaultFileProvider.cs  IDefaultStartup.cs  IEngine.cs  ISettingService.cs  IStartupTask.cs  ITypeFinder.cs  SettingService.cs  WebAppTypeFinder.cs
MetricsConversion.Data/Infrastructure/: ApplicationBuilderExtensions.cs  DependencyRegistrar.cs  IDependencyRegistrar.cs  ServiceCollectionExtensions.cs
MetricsConversion.Domain/Caching/: CachingDefaults.cs
MetricsConversion.Domain/Common/: BaseEntityWithAudit.cs  Entity.cs  IEntity.cs
MetricsConversion.Domain/Conversions/: UnitConversion.cs
MetricsConversion.Domain/Logging/: AuditLog.cs  LogConfiguration.cs
MetricsConversion.Test/: MetricsConversion.Test.csproj  MetricsConversionTest.cs
MetricsConversion.WebApi/: Dockerfile  MetricsConversion.WebApi.csproj  MetricsConversion.WebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs
MetricsConversion.WebApi/App_Data/: dataSettings.json
MetricsConversion.WebApi/Controllers/: MetricConvertionController.cs
MetricsConversion.WebApi/Infrastructure/: DependencyRegistrar.cs
MetricsConversion.WebApi/Properties/: launchSettings.json
